[33mcommit be11375c8fb6d99c0e2098258daf1bbb193b9bb2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: PDL <794531178@qq.com>
Date:   Tue Apr 24 15:31:28 2018 +0800

    the last commit

[33mcommit 7ed1553b9d1a23948cf4290eb91923ce48492fd2[m
Author: PDL <794531178@qq.com>
Date:   Tue Apr 24 14:54:00 2018 +0800

    git tracks changes

[33mcommit 653972bfc9d5b2d3c0bf397d40dac7742be074e4[m
Author: PDL <794531178@qq.com>
Date:   Tue Apr 24 14:40:20 2018 +0800

    understand how stage works

[33mcommit 944128e06852c0f41de9e84ba93d328f05b0237a[m
Author: PDL <794531178@qq.com>
Date:   Tue Apr 24 11:23:38 2018 +0800

    append GPL

[33mcommit d02e5f04d9bd8f5815f46fea10bb56505c217993[m
Author: PDL <794531178@qq.com>
Date:   Tue Apr 24 11:19:12 2018 +0800

    add distributed

[33mcommit 343d020cb3636968f28598f67e8079006b7e8c28[m
Author: PDL <794531178@qq.com>
Date:   Tue Apr 24 11:12:11 2018 +0800

    wrote a readme file
